
# ACTIVE PROFILE
spring.profiles.active=dev

# APP INFO
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# IDP DISCOVERY
idp.discovery.issuer = @idp.discovery.issuer@
# KEYSTORE DISCOVERY
idp.sec.keystore.file = @idp.sec.keystore.file@
idp.sec.keystore.pass =@idp.sec.keystore.pass@
idp.sec.keystore.type = @idp.sec.keystore.type@
idp.sec.private.key.alias = @idp.sec.private.key.alias@
idp.sec.private.key.pass = @idp.sec.private.key.pass@
idp.sec.certificate.alias = @idp.sec.certificate.alias@

# SPID PARAM
spid.backurl = @spid.backurl@
spid.shib.logout = @spid.shib.logout@
spid.shib.sso.login = @spid.shib.sso.login@
# ENTITY ID SPID
spid.entityid.infocert = @spid.entityid.infocert@
spid.entityid.poste = @spid.entityid.poste@
spid.entityid.telecom = @spid.entityid.telecom@
# CUSTOM IDP FILE
spid.idp.file = @spid.idp.file@

# I18N
spring.messages.basename=@i18n.basename@

# OTHER
spring.mvc.locale=it_IT
server.contextPath=/ims-discovery
#server.port = 8080

# DB
# DataSource
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# integrare parametri per pool di connessione
# http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
spring.datasource.max-active=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.test-on-connect=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.min_size=10
spring.jpa.properties.hibernate.c3p0.timeout=25200
spring.jpa.properties.hibernate.c3p0.max_statements=0
spring.jpa.properties.hibernate.c3p0.idle_test_period=14400
spring.jpa.properties.hibernate.c3p0.acquire_increment=5

spring.jpa.database=@spring.jpa.database@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# LOG
#debug:
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate=ERROR
logging.level.it.publisys=DEBUG

# ACTUATOR
management.context-path=/manage

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# THYMELEAF
spring.thymeleaf.cache=false
# LIVE RELOAD
spring.devtools.livereload.enabled=false
